# ============================================
# Eleana build script - Windows version
# ============================================

# --- CONFIG ---
$ProjectSrc = "C:\Users\<User>\PycharmProjects\Eleana"
$ProjectDst = "C:\Users\<User>\Eleana"
$VenvDir = "C:\Users\<User>\venvs\eleana"

# --- STEP 0: Remove old copy and make fresh copy ---
if (Test-Path $ProjectDst) { Remove-Item $ProjectDst -Recurse -Force }
Copy-Item $ProjectSrc $ProjectDst -Recurse

# --- STEP 1: Create venv if not exists ---
if (-Not (Test-Path $VenvDir)) {
    python -m venv $VenvDir
}

# --- STEP 2: Activate venv ---
& "$VenvDir\Scripts\Activate.ps1"

# --- STEP 3: Check Python & pip ---
Write-Host "Python path:" (Get-Command python).Source
pip install --upgrade pip
pip install pyinstaller
Write-Host "PyInstaller path:" (Get-Command pyinstaller).Source

# --- STEP 4: Install project dependencies ---
Set-Location $ProjectDst
pip install -r requirements.txt

# --- STEP 5: Test application ---
python .\main.py

# --- STEP 6: Prepare for build ---
# Read Eleana version from main.py
$ELEANA_VERSION = (Select-String -Path .\main.py -Pattern 'ELEANA_VERSION\s*=\s*(\d+\.\d+)').Matches[0].Groups[1].Value
$DIST_NAME = "Eleana_$ELEANA_VERSION"

# Clean old build
Remove-Item -Recurse -Force .\build, .\dist, .\*.spec -ErrorAction SilentlyContinue

# Set DEVEL = False
(Get-Content .\main.py) -replace 'DEVEL\s*=\s*True','DEVEL = False' | Set-Content .\main.py

# Rename main.py to eleana.py
Rename-Item .\main.py eleana.py -Force

# --- STEP 7: Run PyInstaller ---
pyinstaller .\eleana.py `
    --name $DIST_NAME `
    --clean `
    --noconfirm `
    --onedir `
    --hidden-import=customtkinter `
    --hidden-import=pygubu.plugins.customtkinter `
    --hidden-import=PIL._tkinter_finder `
    --add-data "assets;assets" `
    --add-data "modules;modules" `
    --add-data "subprogs;subprogs" `
    --add-data "pixmaps;pixmaps" `
    --add-data "widgets;widgets"

# --- STEP 8: Test build ---
Set-Location ".\dist\$DIST_NAME"
Start-Process ".\$DIST_NAME.exe"

# --- STEP 9: Optional: rename folder ---
Set-Location ".."
Rename-Item $DIST_NAME eleana -Force

Write-Host "Build finished. Folder: dist\eleana"
